//Task2#2
const cardinalPoints=prompt('В какую сторону света вы бы хотели отправиться ?','');

switch (cardinalPoints) {
	case 'юг': alert('на юг пойдешь счастье найдешь.вфыв')
		break;
	case 'север': alert('на север пойдешь много денег найдешь.')
		break;
	case 'запад': alert('на запад пойдешь верного друга найдешь.')
		break;
	case 'восток': alert('на восток пойдешь разработчиком станешь.')
		break;
	default: alert('Вы ввели неверные данные, попробуйте еще раз!')  //console.log('Вы ввели неверные данные, попробуйте еще раз')
		break;
};